<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentSeeAttendenceStatus">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Attendence Status"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructor"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=":"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:text=""
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instructor"
                android:text=""
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Class"
                android:text=""
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text=""
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/comments"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text=""
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/back"
    android:background="@color/colorAccent"
    android:textColor="#fff"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="50dp"
    android:text="Go Back"/>


</androidx.appcompat.widget.LinearLayoutCompat>