<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminMain">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/showNA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome into Admin Portal"
            android:textSize="20dp" />

        <Button
            android:id="@+id/seeTecher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#86c4f0"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="SEE ALL TEACHERS " />

        <Button
            android:id="@+id/seeStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#86c4f0"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:text="SEE ALL Students " />

        <Button
            android:id="@+id/seeClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#86c4f0"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:text="SEE ALL Classes " />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorAccent"
            android:text="Log out "
            android:textColor="#ffffff" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/addnitification"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:foregroundGravity="bottom"
        android:scaleType="fitXY"
        android:padding="15dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        tools:src="@drawable/plus" />

</androidx.constraintlayout.widget.ConstraintLayout>